
#  +++=>>> * %n  Edition: %v  Last changed: %f  By: %w *
# **
#  +++=>>> '%l'
# Currently extracted for edit by: ''
#
# Metaware High C makefile for protected mode 386 USNET
ENDIAN=LITTLE   		#Motorola byte order BIG, Intel LITTLE

#user options ==============================================================

FARDEF=_Far			#use this in CFLAGS if segmented 

MMODL=s				#memory model

TRACE=3				#trace level, 0=none, 9=maximum

PTH=m:\public\highc		#where the compiler is
PTH2=m:\public\phar386\bin	#pharlap directory

#tool names ===============================================================

LPTH = $(PTH)\small
IPTH = $(PTH)\inc
IPTH2 = $(PTH)\lib\src
CC = $(PTH)\bin\hc386
AS = $(PTH2)\386asm
LNK = $(PTH2)\386link
CFLAGS = -c -DTRACE=$(TRACE) -D$(ENDIAN) -DFARDEF=$(FARDEF)
AFLAGS = -FULLWARN -twoc -nolist 
LFLAGS = -lib usnet.lib -lib $(LPTH)\hc386 -exe $*
LIBR = $(PTH2)\386lib

#default rules ===========================================================

.c.obj:				# C to object
	set PATH=$(PTH)\bin;$(PTH2)
	$(CC) $(CFLAGS) $<
.c.s:				# C to assembler
	set PATH=$(PTH)\bin;$(PTH2)
	$(CC) -Hanno -S $(CFLAGS) $<
.asm.obj:			# assembler to object
	set PATH=$(PTH2)
	$(AS) $< $(AFLAGS)

all:	usnet.lib		#default make

usnet.lib:			#default make entry

#object dependencies ======================================================
INCS = net.h local.h support.h
ping.obj: ping.c $(INCS) icmp.h
fttest.obj: fttest.c $(INCS)
ltest.obj: ltest.c $(INCS)
bootp.obj: bootp.c $(INCS)
tftp.obj: tftp.c $(INCS)
ftp.obj: ftp.c $(INCS)
support.obj: support.c $(INCS) driver.h
nprintf.obj: nprintf.c 
nscanf.obj: nscanf.c 
route.obj: route.c $(INCS)
socket.obj: socket.c socket.h $(INCS)
ip.obj: ip.c $(INCS)
icmp.obj: icmp.c $(INCS) icmp.h
arp.obj: arp.c $(INCS)
rarp.obj: rarp.c $(INCS)
ethernet.obj: ethernet.c $(INCS) ethernet.h
slip.obj: slip.c $(INCS) 
wrap.obj: wrap.c $(INCS)
udp.obj: udp.c $(INCS)
tcp.obj: tcp.c $(INCS)
netconf.obj: netconf.c $(INCS) drvconf.h
net.obj: net.c $(INCS)
driver.obj: driver.c $(INCS) driver.h
wd8003.obj: wd8003.c $(INCS) driver.h ethernet.h ns8390.h
ne2000.obj: ne2000.c $(INCS) driver.h ethernet.h ns8390.h
ne2100.obj: ne2100.c $(INCS) driver.h ethernet.h am7990.h
en360.obj: en360.c $(INCS) driver.h ethernet.h m360.h
i8250.obj: i8250.c $(INCS) driver.h 
d2681.obj: d2681.c $(INCS) driver.h
hcsci11.obj: hcsci11.c $(INCS) driver.h
hcsci16.obj: hcsci16.c $(INCS) driver.h
h64180.obj: h64180.c $(INCS) driver.h
suppa.obj: suppa.asm
clock.obj: clock.c

#building of libraries =====================================================

usnet.lib: netconf.obj net.obj route.obj ftp.obj tftp.obj tcp.obj udp.obj ip.obj icmp.obj arp.obj rarp.obj ethernet.obj wd8003.obj ne2000.obj ne2100.obj slip.obj i8250.obj d2681.obj wrap.obj support.obj driver.obj suppa.obj nprintf.obj nscanf.obj socket.obj clock.obj
	$(LIBR) usnet -c netconf.obj net.obj route.obj ftp.obj tftp.obj tcp.obj 
	$(LIBR) usnet -a udp.obj ip.obj icmp.obj arp.obj rarp.obj ethernet.obj 
	$(LIBR) usnet -a wd8003.obj ne2000.obj ne2100.obj slip.obj i8250.obj
	$(LIBR) usnet -a d2681.obj wrap.obj nprintf.obj socket.obj nscanf.obj
	$(LIBR) usnet -a support.obj driver.obj suppa.obj clock.obj

#building the programs =====================================================

ping:	ping.obj usnet.lib
	$(LNK) $* $(LFLAGS)

bench:	bench.obj usnet.lib
	$(LNK) $* $(LFLAGS)

fttest:	fttest.obj usnet.lib
	$(LNK) $* $(LFLAGS)

sotest:	sotest.obj usnet.lib
	$(LNK) $* $(LFLAGS)

ltest:	ltest.obj route.obj tcp.obj udp.obj ip.obj icmp.obj arp.obj rarp.obj ethernet.obj slip.obj wrap.obj nprintf.obj nscanf.obj putchr.obj clock.obj
	set PATH=$(PTH)\bin;$(PTH2)
	$(CC) $(CFLAGS) -DWRAPTEST net.c
	$(CC) $(CFLAGS) -DWRAPTEST support.c
	echo ltest net route tcp udp ip icmp arp rarp ethernet >tmp.lnk
	echo slip wrap nprintf nscanf support putchr clock >>tmp.lnk
	echo -exe $* -lib $(LPTH)\hc386.lib >>tmp.lnk
	$(LNK) @tmp.lnk
	erase net.obj
	erase support.obj

#utility functions  =======================================================

init:
	map s15:=$(PTH2)

clean:
	erase *.lst
	erase *.obj
	erase *.map
	erase usnet.lib
	erase fttest.ex?
	erase ltest.ex?
	erase ping.ex?

