

    PCB Statistics                                               LIGHT15.PCB

                                        

    ========================================================================

    Arcs:     29     Components:      84     Pads:   281     Polygons:    16
    Lines:   918     Text strings:   193     Vias:     0     Holes:      281

    ------------------------------------------------------------------------

    Text Summary -        T_0060_010_0:     7
                          T_0060_010_1:   124
                          T_0060_010_2:     2
                          T_0060_010_3:    33
                          T_0060_014_0:     7
                          T_0060_014_4:     2
                          T_0060_020_0:     8
                          T_0200_040_0:     9
                          T_0200_040_4:     1
    
    Line Summary -        L_010:   323
                          L_012:   261
                          L_014:     1
                          L_016:   135
                          L_020:    29
                          L_030:    56
                          L_048:   120
                          L_080:    22
    
    Pad Summary  -        P_EL_0060_0060_020_AL:   104
                          P_EL_0060_0060_034_AL:     3
                          P_EL_0060_0060_038_AL:    38
                          P_EL_0070_0090_030_AL:    16
                          P_EL_0080_0060_020_AL:     1
                          P_EL_0080_0060_034_AL:     9
                          P_EL_0080_0080_030_AL:    32
                          P_MH_0120_0120_060_AL:     2
                          P_MH_0156_0156_110_AL:     2
                          P_OV_0150_0110_030_AL:     1
                          P_OV_0150_0120_030_AL:    18
                          P_RR_0100_0080_038_AL:     3
                          P_RR_0150_0110_044_AL:    16
                          P_SQ_0060_0060_020_AL:    22
                          P_SQ_0060_0060_034_AL:     2
                          P_SQ_0060_0060_038_AL:     2
                          P_SQ_0070_0090_030_AL:     8
                          P_SQ_0080_0060_020_AL:     1
                          P_SQ_0100_0080_038_AL:     1
    
    Hole Summary -        H_020:   128
                          H_030:    75
                          H_034:    14
                          H_038:    44
                          H_044:    16
                          H_060:     2
                          H_110:     2

                                        

    06-May-99  17:03                                                 Page  1

    PCB Statistics                                               LIGHT15.PCB

                                        

    ========================================================================

    
    Plane Connections -   Power Thermals:      0
                          Power Directs:       0
                          Ground Thermals:     0
                          Ground Directs:      0
    














































                                        

    06-May-99  17:03                                                 Page  2